# GMS-T3

./: .gitignore  pom.xml
BSVoertuigKlantBeheer/: pom.xml
BSVoertuigKlantBeheer/src/main/java/beans/: ActivityRequestBean.java  CarRequestBean.java  ConfigBean.java  CustomerRequestBean.java  InstructionRequestBean.java  LeaseRequestBean.java
BSVoertuigKlantBeheer/src/main/java/persist/: AbstractPersistentEntity.java  Activity.java  Car.java  Customer.java  GenericCustomer.java  Instruction.java  LeasingCompany.java
BSVoertuigKlantBeheer/src/main/java/repo/: AbstractRepository.java  ActivityRepository.java  CarRepository.java  CustomerRepository.java  InstructionRepository.java  LeaseRepository.java
BSVoertuigKlantBeheer/src/main/java/util/: InstructionStatus.java
BSVoertuigKlantBeheer/src/test/java/beans/: ActivityRequestBeanTest.java  CarRequestBeanTest.java  CustomerRequestBeanTest.java  InstructionRequestBeanTest.java  LeaseRequestBeanTest.java
BSVoertuigKlantBeheer/src/test/java/repo/: ActivityRepositoryTest.java  CarRepositoryTest.java  InstructionRepositoryTest.java
FrontEndGMS/: pom.xml
FrontEndGMS/src/main/java/service/: CarService.java  CouplingService.java  CustomerService.java  InstructionService.java  InstructionViewService.java  customerService.java
FrontEndGMS/src/test/java/service/: CarServiceTest.java  InstructionServiceTest.java  InstructionViewServiceTest.java
FrontEndGMS/web/: coupleView.xhtml  createCar.xhtml  createCustomer.xhtml  createInstruction.xhtml  createLeasingCompany.xhtml  customerOverview.xhtml  index.xhtml  instructionConfirmed.xhtml  instructionOverview.xhtml  instructionView.xhtml  viewCustomer.xhtml
FrontEndGMS/web/resources/custom/: custom.css
FrontEndGMS/web/template/: defaultHeader.xhtml  template.xhtml
ISRDW/: pom.xml
ISRDW/src/main/java/example/: ApkCaller.java  HelloWorld.java
ISRDW/src/main/java/rdwCall/: ObjectFactory.java  RDWSteekproefWebService.java  RDWSteekproefWebService.wsdl  RDWSteekproefWebService_Service.java  Steekproef.java  SteekproefResponse.java  package-info.java
ISRDW/src/main/java/wsdl/: ObjectFactory.java  RDWSteekproefWebService.java  RDWSteekproefWebService.wsdl  RDWSteekproefWebService_Service.java  Steekproef.java  SteekproefResponse.java  package-info.java
ISRDW/web/: index.jsp
PcSOnderhoud/: pom.xml
PcSOnderhoud/src/main/java/: Test.java
PcSOnderhoud/src/main/java/beans/: CouplingProcessBean.java  InstructionProcessBean.java
PcSOnderhoud/src/main/java/persist/: Instruction.java
PcSOnderhoud/src/test/java/beans/: InstructionProcessBeanTest.java
classes/artifacts/FEGMS_Web_exploded/: addCar.xhtml  createInstruction.xhtml
classes/artifacts/FEGMS_Web_exploded/WEB-INF/: web.xml
classes/artifacts/FEGMS_Web_exploded/template/: defaultHeader.xhtml  template.xhtml
classes/artifacts/FEGMS_war_exploded/: createCar.xhtml  createInstruction.xhtml  index.xhtml  instructionConfirmed.xhtml
classes/artifacts/FEGMS_war_exploded/WEB-INF/: web.xml
classes/artifacts/FEGMS_war_exploded/template/: defaultHeader.xhtml
